<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>3.0.1</Version>
    <Authors>Atrox</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Atrox/haikunator.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Atrox/haikunator.net</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Atrox/haikunator.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Generate Heroku-like random names to use in your applications</Description>
    <Copyright>Copyright 2018 Atrox</Copyright>
    <PackageTags>heroku,haikunator,generator,random,names</PackageTags>
    <PackageReleaseNotes>Support .NET Standard 1.0</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
